def convert_from_celsius(c):
    f = (c * 9/5) + 32
    k = c + 273.15
    return f, k

def convert_from_fahrenheit(f):
    c = (f - 32) * 5/9
    k = c + 273.15
    return c, k

def convert_from_kelvin(k):
    c = k - 273.15
    f = (c * 9/5) + 32
    return c, f

def main():
    try:
        temp = float(input("Enter the temperature value: "))
        unit = input("Enter the unit (Celsius, Fahrenheit, Kelvin): ").strip().lower()

        if unit in ['celsius', 'c']:
            f, k = convert_from_celsius(temp)
            print(f"\n{temp}°C is equal to:")
            print(f"{f:.2f}°F")
            print(f"{k:.2f}K")

        elif unit in ['fahrenheit', 'f']:
            c, k = convert_from_fahrenheit(temp)
            print(f"\n{temp}°F is equal to:")
            print(f"{c:.2f}°C")
            print(f"{k:.2f}K")

        elif unit in ['kelvin', 'k']:
            c, f = convert_from_kelvin(temp)
            print(f"\n{temp}K is equal to:")
            print(f"{c:.2f}°C")
            print(f"{f:.2f}°F")

        else:
            print("Invalid unit entered. Please enter Celsius, Fahrenheit, or Kelvin.")

    except ValueError:
        print("Invalid temperature value. Please enter a numeric value.")

# Run the program
main()
